{
  "manifest_version": 2,
  "name": "CopyHacker",
  "version": "1.1",
  "description": "这是一个Chrome插件，解除在某些网站上复制代码、文字时候携带的版权信息，让复制正常化。它不仅仅能帮助你删除那些讨厌的小尾巴，只要能用鼠标框选的东西基本上都可以复制。",
  "icons": {
    "128": "128icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "all_frames": true,
      "run_at": "document_start",
      "js": [
        "src/copy_hacker.js"
      ]
    },
    {
      "matches": [
        "*://blog.csdn.net/*"
      ],
      "all_frames": true,
      "js": [
        "src/click_hacker.js"
      ]
    }
  ],
  "permissions": [
    "storage",
    "tabs"
  ],
  "options_page": "src/manager.html"
}
